// $Id: npc_monster.txt,v 1.10 2003/10/20 18:16:26 importao Exp $

// ANTHELL --------------------------------------------------------------------
anthell01.gat,0,0,0,0	monster	Andre	1095,35
anthell01.gat,0,0,0,0	monster	Ant Egg	1097,20
anthell01.gat,0,0,0,0	monster	Deniro	1105,35
anthell01.gat,0,0,0,0	monster	Farmiliar	1005,20
anthell01.gat,0,0,0,0	monster	Giearth	1121,8
anthell01.gat,0,0,0,0	monster	Phreeoni	1159,1
anthell01.gat,0,0,0,0	monster	Piere	1160,35
anthell01.gat,0,0,0,0	monster	Vitata	1176,20

anthell02.gat,0,0,0,0	monster	Andre	1095,35
anthell02.gat,0,0,0,0	monster	Ant Egg	1097,15
anthell02.gat,0,0,0,0	monster	Arclouse	1194,5
anthell02.gat,0,0,0,0	monster	Deniro	1105,35
anthell02.gat,0,0,0,0	monster	Farmiliar	1005,20
anthell02.gat,0,0,0,0	monster	Giearth	1121,10
anthell02.gat,0,0,0,0	monster	Maya	1147,1
//anthell02.gat,0,0,0,0	monster	Martin	1145,10
anthell02.gat,0,0,0,0	monster	Piere	1160,35
anthell02.gat,0,0,0,0	monster	Vitata	1176,20



// BEACH DUNGEON --------------------------------------------------------------
beach_dun.gat,0,0,0,0	monster	Chimera	1283,1
beach_dun2.gat,0,0,0,0	monster	Megalith	1274,1
beach_dun.gat,0,0,0,0	monster	Merman	1264,15
beach_dun.gat,0,0,0,0	monster	Neraid	1255,15
//beach_dun.gat,0,0,0,0	monster	Penomena	1216,5
beach_dun.gat,0,0,0,0	monster	Pest	1256,15
beach_dun.gat,0,0,0,0	monster	Trijoint	1279,10

beach_dun2.gat,0,0,0,0	monster	Hydra	1068,30
//beach_dun2.gat,0,0,0,0	monster	Megalodon	1064,25
beach_dun2.gat,0,0,0,0	monster	Megalith	1274,1
beach_dun2.gat,0,0,0,0	monster	Merman	1264,10
beach_dun2.gat,0,0,0,0	monster	Neraid	1255,15
beach_dun2.gat,0,0,0,0	monster	Pest	1256,15
beach_dun2.gat,0,0,0,0	monster	Stalactic Golem	1278,5
beach_dun2.gat,0,0,0,0	monster	Trijoint	1279,15

beach_dun3.gat,0,0,0,0	monster	Cornutus	1067,15
beach_dun3.gat,0,0,0,0	monster	Hydra	1068,25
beach_dun3.gat,0,0,0,0	monster	Megalodon	1064,25
beach_dun2.gat,0,0,0,0	monster	Neraid	1255,15
beach_dun2.gat,0,0,0,0	monster	Pest	1256,15
beach_dun3.gat,0,0,0,0	monster	Shellfish	1074,30
beach_dun3.gat,0,0,0,0	monster	Trijoint	1279,30
//beach_dun3.gat,0,0,0,0	monster	Zherlthsh	1200,1



// BYALAN ISLAND --------------------------------------------------------------
iz_dun00.gat,0,0,0,0	monster	Hydra	1068,25
iz_dun00.gat,0,0,0,0	monster	Kukre	1070,35
iz_dun00.gat,0,0,0,0	monster	Marina	1141,10
iz_dun00.gat,0,0,0,0	monster	Plankton	1161,45
iz_dun00.gat,0,0,0,0	monster	Vadon	1066,25

iz_dun01.gat,0,0,0,0	monster	Cornutus	1067,15
iz_dun01.gat,0,0,0,0	monster	Hydra	1068,20
iz_dun01.gat,0,0,0,0	monster	Kukre	1070,25
iz_dun01.gat,0,0,0,0	monster	Marina	1141,35
iz_dun01.gat,0,0,0,0	monster	Plankton	1161,10
iz_dun01.gat,0,0,0,0	monster	Thara Frog	1034,25
iz_dun01.gat,0,0,0,0	monster	Vadon	1066,30

iz_dun02.gat,0,0,0,0	monster	Cornutus	1067,30
iz_dun02.gat,0,0,0,0	monster	Hydra	1068,20
iz_dun02.gat,0,0,0,0	monster	Marse	1067,20
iz_dun02.gat,0,0,0,0	monster	Obeaune	1044,20
iz_dun02.gat,0,0,0,0	monster	Thara Frog	1034,20

iz_dun03.gat,0,0,0,0	monster	Hydra	1068,10
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun03.gat,0,0,0,0	monster	Marc	1045,10
iz_dun03.gat,0,0,0,0	monster	Marine Sphere	1142,20
iz_dun03.gat,0,0,0,0	monster	Marse	1069,15
iz_dun03.gat,0,0,0,0	monster	Merman	1264,10
iz_dun03.gat,0,0,0,0	monster	Obeaune	1044,25
//iz_dun03.gat,0,0,0,0	monster	Penomena	1216,5
iz_dun03.gat,0,0,0,0	monster	Phen	1158,25
iz_dun03.gat,0,0,0,0	monster	Sword Fish	1069,20

iz_dun04.gat,0,0,0,0	monster	Anolian	1206,5
iz_dun04.gat,0,0,0,0	monster	Deviace	1108,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Hydra	1068,1
iz_dun04.gat,0,0,0,0	monster	Marc	1045,25
iz_dun04.gat,0,0,0,0	monster	Marine Sphere	1142,20
iz_dun04.gat,0,0,0,0	monster	Marse	1069,15
iz_dun04.gat,0,0,0,0	monster	Merman	1264,10
iz_dun04.gat,0,0,0,0	monster	Obeaune	1044,20
iz_dun04.gat,0,0,0,0	monster	Penomena	1216,5
iz_dun04.gat,0,0,0,0	monster	Sword Fish	1069,10



//CLOCK TOWER --------------------------------------------------------------
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower1.gat,0,0,0,0	monster	Baphomet Jr	1102,25
c_tower1.gat,0,0,0,0	monster	Bathory	1102,10
c_tower1.gat,0,0,0,0	monster	Punk	1199,25
c_tower1.gat,0,0,0,0	monster	Clock Tower Manager	1270,10

c_tower2.gat,0,0,0,0	monster	Alarm	1193,1
c_tower2.gat,0,0,0,0	monster	Archer Skeleton	1016,25
c_tower2.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower2.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower2.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower2.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower2.gat,0,0,0,0	monster	Archer Skeleton	1016,1
c_tower2.gat,0,0,0,0	monster	Clock	1269,25
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Deviruchi	1109,1
c_tower2.gat,0,0,0,0	monster	Punk	1199,25
c_tower2.gat,0,0,0,0	monster	Clock Tower Manager	1270,10

c_tower3.gat,0,0,0,0	monster	Alarm	1193,20
//c_tower3.gat,0,0,0,0	monster	Alice	1275,10
c_tower3.gat,0,0,0,0	monster	Archer Skeleton	1016,25
//c_tower3.gat,0,0,0,0	monster	Clock	1269,20
c_tower3.gat,0,0,0,0	monster	Clock Tower Manager	1270,10
//c_tower3.gat,0,0,0,0	monster	Gargoyle	1253,10

c_tower4.gat,0,0,0,0	monster	Alarm	1193,20
//c_tower4.gat,0,0,0,0	monster	Alice	1275,20
c_tower4.gat,0,0,0,0	monster	Archer Skeleton	1016,25
//c_tower4.gat,0,0,0,0	monster	Bloody Knight	1268,1
//c_tower4.gat,0,0,0,0	monster	Clock	1269,10
c_tower4.gat,0,0,0,0	monster	Clock Tower Manager	1270,10
c_tower4.gat,0,0,0,0	monster	Executioner	1205,1
//c_tower4.gat,0,0,0,0	monster	Gargoyle	1253,20
c_tower4.gat,0,0,0,0	monster	Horong	1129,1
c_tower4.gat,0,0,0,0	monster	Knight of Abyss	1219,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Mimic	1191,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1
c_tower4.gat,0,0,0,0	monster	Rideword	1195,1



// CLOCK UNDERGROUND ------------------------------------------------------
alde_dun01.gat,0,0,0,0	monster	Drainliar	1111,25
//alde_dun01.gat,0,0,0,0	monster	Injustice	1257,30
//alde_dun01.gat,0,0,0,0	monster	Iron Fist	1212,10
alde_dun01.gat,0,0,0,0	monster	Stem Worm	1215,60

alde_dun02.gat,0,0,0,0	monster	Drainliar	1111,10
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,20
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
alde_dun02.gat,0,0,0,0	monster	High Orc	1213,1
//alde_dun02.gat,0,0,0,0	monster	Iron Fist	1212,20
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,5
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1
alde_dun02.gat,0,0,0,0	monster	Orc Archer	1189,1

alde_dun03.gat,0,0,0,0	monster	Alarm	1193,1
alde_dun03.gat,0,0,0,0	monster	Alarm	1193,1
alde_dun03.gat,0,0,0,0	monster	Brilight	1211,50
alde_dun03.gat,0,0,0,0	monster	Cramp	1209,50
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,15
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,5
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,7
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,4
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,5
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,10
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,8
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,25
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,13
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,5
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,4
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,7
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,5
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,5
alde_dun03.gat,0,0,0,0	monster	Penomena	1216,5
alde_dun03.gat,0,0,0,0	monster	Stem Worm	1215,10

//alde_dun04.gat,0,0,0,0	monster	Anolian	1206,20
alde_dun04.gat,0,0,0,0	monster	Alligator	1271,20
alde_dun04.gat,0,0,0,0	monster	Ambernite	1094,15



// COAL MINES -----------------------------------------------------------------
mjo_dun01.gat,0,0,0,0	monster	Andre	1095,35
mjo_dun01.gat,0,0,0,0	monster	Deniro	1105,35
mjo_dun01.gat,0,0,0,0	monster	Drainliar	1111,10
mjo_dun01.gat,0,0,0,0	monster	Farmiliar	1005,15
mjo_dun01.gat,0,0,0,0	monster	Giearth	1121,8
mjo_dun01.gat,0,0,0,0	monster	Martin	1145,7
mjo_dun01.gat,0,0,0,0	monster	Piere	1160,35
mjo_dun01.gat,0,0,0,0	monster	Skel WOrcer	1169,7
mjo_dun01.gat,0,0,0,0	monster	Smokie	1056,15
mjo_dun01.gat,0,0,0,0	monster	Tarou	1175,30

mjo_dun02.gat,0,0,0,0	monster	Drainliar	1111,10
mjo_dun02.gat,0,0,0,0	monster	Martin	1145,30
//mjo_dun02.gat,0,0,0,0	monster	Myst	1151,7
mjo_dun02.gat,0,0,0,0	monster	Skel WOrcer	1169,7

mjo_dun03.gat,0,0,0,0	monster	Evil Druid	1117,5
mjo_dun03.gat,0,0,0,0	monster	Martin	1145,30
mjo_dun03.gat,0,0,0,0	monster	Myst	1151,15
mjo_dun03.gat,0,0,0,0	monster	Skel WOrcer	1169,50



// COMODO FIELDS --------------------------------------------------------------
cmd_fild01.gat,0,0,0,0	monster	Cookie	1265,20
cmd_fild01.gat,0,0,0,0	monster	Greatest General	1277,15
cmd_fild01.gat,0,0,0,0	monster	Poison Spore	1077,25
cmd_fild01.gat,0,0,0,0	monster	Poporing	1031,25
//cmd_fild01.gat,0,0,0,0	monster	Rafflesia	1162,20
cmd_fild01.gat,0,0,0,0	monster	Rocker	1052,15
cmd_fild01.gat,0,0,0,0	monster	Vocal	1088,1
//cmd_fild01.gat,0,0,0,0	monster	Wild Rose	1261,10

cmd_fild02.gat,0,0,0,0	monster	Aster	1254,20
cmd_fild02.gat,0,0,0,0	monster	Cornutus	1067,15
cmd_fild02.gat,0,0,0,0	monster	Crab	1073,25
//cmd_fild02.gat,0,0,0,0	monster	Pest	1256,15
cmd_fild02.gat,0,0,0,0	monster	Raggler	1254,10
cmd_fild02.gat,0,0,0,0	monster	Shellfish	1074,20

cmd_fild03.gat,0,0,0,0	monster	Alligator	1271,10
cmd_fild03.gat,0,0,0,0	monster	Anolian	1206,10
cmd_fild03.gat,0,0,0,0	monster	Greatest General	1277,15
cmd_fild03.gat,0,0,0,0	monster	Mutant Dragon	1262,12
cmd_fild03.gat,0,0,0,0	monster	Pest	1256,15
cmd_fild03.gat,0,0,0,0	monster	Poporing	1031,25
//cmd_fild03.gat,0,0,0,0	monster	Rafflesia	1162,10

cmd_fild04.gat,0,0,0,0	monster	Aster	1277,30
cmd_fild04.gat,0,0,0,0	monster	Crab	1073,35
cmd_fild04.gat,0,0,0,0	monster	Golem	1040,10
//cmd_fild04.gat,0,0,0,0	monster	Pest	1256,15
cmd_fild04.gat,0,0,0,0	monster	Raggler	1254,10
cmd_fild04.gat,0,0,0,0	monster	Shellfish	1074,20

cmd_fild05.gat,0,0,0,0	monster	Alligator	1271,10
cmd_fild05.gat,0,0,0,0	monster	Anacondaq	1030,25
cmd_fild05.gat,0,0,0,0	monster	Baby Desert Wolf 1107,15
//cmd_fild05.gat,0,0,0,0	monster	Chimera	1283,1
cmd_fild05.gat,0,0,0,0	monster	Desert Wolf	1074,25
cmd_fild05.gat,0,0,0,0	monster	Frilldora	1119,25
//cmd_fild05.gat,0,0,0,0	monster	Greatest General	1277,15
//cmd_fild05.gat,0,0,0,0	monster	Rafflesia	1162,10
cmd_fild05.gat,0,0,0,0	monster	Wild Rose	1261,15

cmd_fild06.gat,0,0,0,0	monster	Anacondaq	1030,25
cmd_fild06.gat,0,0,0,0	monster	Drops	1113,10
cmd_fild06.gat,0,0,0,0	monster	Gargoyle	1253,15
cmd_fild06.gat,0,0,0,0	monster	Goblin Archer	1258,15
cmd_fild06.gat,0,0,0,0	monster	Kobold Archer	1282,10
//cmd_fild06.gat,0,0,0,0	monster	Mutant Dragon	1262,1
//cmd_fild06.gat,0,0,0,0	monster	Pest	1256,15
//cmd_fild06.gat,0,0,0,0	monster	Raggler	1254,15
cmd_fild06.gat,0,0,0,0	monster	Steam Goblin	1280,10

cmd_fild07.gat,0,0,0,0	monster	Aster	1262,15
cmd_fild07.gat,0,0,0,0	monster	Crab	1073,35
cmd_fild07.gat,0,0,0,0	monster	Drops	1113,10
cmd_fild07.gat,0,0,0,0	monster	Raggler	1254,10
//cmd_fild07.gat,0,0,0,0	monster	Sageworm	1281,15
cmd_fild07.gat,0,0,0,0	monster	Shellfish	1074,20
//cmd_fild07.gat,0,0,0,0	monster	Stalactic Golem	1278,1

cmd_fild08.gat,0,0,0,0	monster	Drops	1113,15
cmd_fild08.gat,0,0,0,0	monster	Gargoyle	1253,10
cmd_fild08.gat,0,0,0,0	monster	Goblin Archer	1258,15
cmd_fild08.gat,0,0,0,0	monster	Gryphon	1259,1
cmd_fild08.gat,0,0,0,0	monster	Kobold Archer	1282,10
cmd_fild08.gat,0,0,0,0	monster	Sandman	1165,15
cmd_fild08.gat,0,0,0,0	monster	Side Winder	1037,10
cmd_fild08.gat,0,0,0,0	monster	Steam Goblin	1280,15

cmd_fild09.gat,0,0,0,0	monster	Anacondaq	1030,10
cmd_fild09.gat,0,0,0,0	monster	Condor	1009,10
cmd_fild09.gat,0,0,0,0	monster	Drops	1113,10
cmd_fild09.gat,0,0,0,0	monster	Goblin Archer	1258,15
cmd_fild09.gat,0,0,0,0	monster	Hode	1127,25
cmd_fild09.gat,0,0,0,0	monster	Kobold Archer	1282,10
cmd_fild09.gat,0,0,0,0	monster	Pecopeco	1019,15
cmd_fild09.gat,0,0,0,0	monster	Pecopeco Egg	1047,30
//cmd_fild09.gat,0,0,0,0	monster	Sageworm	1281,15
//cmd_fild09.gat,0,0,0,0	monster	Stalactic Golem	1278,1



// CULVERT ---------------------------------------------------------------------
prt_sewb1.gat,0,0,0,0	monster	Farmiliar	1005,20
prt_sewb1.gat,0,0,0,0	monster	Spore	1014,20
prt_sewb1.gat,0,0,0,0	monster	Tarou	1175,10
prt_sewb1.gat,0,0,0,0	monster	Thief Bug	1051,60
prt_sewb1.gat,0,0,0,0	monster	Thief Bug Egg	1003,40

prt_sewb2.gat,0,0,0,0	monster	Farmiliar	1005,10
//prt_sewb3.gat,0,0,0,0	monster	Hydra	1068,5
prt_sewb2.gat,0,0,0,0	monster	Plankton	1161,5
prt_sewb2.gat,0,0,0,0	monster	Spore	1014,15
prt_sewb2.gat,0,0,0,0	monster	Tarou	1175,30
prt_sewb2.gat,0,0,0,0	monster	Thief Bug	1051,50
prt_sewb2.gat,0,0,0,0	monster	Thief Bug	1053,20
prt_sewb2.gat,0,0,0,0	monster	Thief Bug Egg	1003,20

prt_sewb3.gat,0,0,0,0	monster	Farmiliar	1005,20
prt_sewb3.gat,0,0,0,0	monster	Hydra	1068,5
prt_sewb3.gat,0,0,0,0	monster	PoPoring	1031,15
prt_sewb3.gat,0,0,0,0	monster	Tarou	1175,25
prt_sewb3.gat,0,0,0,0	monster	Thief Bug	1051,45
prt_sewb3.gat,0,0,0,0	monster	Thief Bug	1053,45
prt_sewb3.gat,0,0,0,0	monster	Thief Bug Egg	1003,10

prt_sewb4.gat,0,0,0,0	monster	Golden Bug	1086,1
prt_sewb4.gat,0,0,0,0	monster	Thief Bug	1051,50
prt_sewb4.gat,0,0,0,0	monster	Thief Bug	1053,50
prt_sewb4.gat,0,0,0,0	monster	Thief Bug	1054,50
prt_sewb4.gat,0,0,0,0	monster	Thief Bug Egg	1003,20



// GEFFEN DUNGEON -------------------------------------------------------------
gef_dun00.gat,0,0,0,0	monster	Blue Plant	1079,10
//gef_dun00.gat,0,0,0,0	monster	Cramp	1209,1
gef_dun00.gat,0,0,0,0	monster	Dustiness	1114,15
gef_dun00.gat,0,0,0,0	monster	Farmiliar	1005,10
gef_dun00.gat,0,0,0,0	monster	Poison Spore	1077,15
gef_dun00.gat,0,0,0,0	monster	Poporing	1031,15

gef_dun01.gat,0,0,0,0	monster	Argos	1100,15
gef_dun02.gat,0,0,0,0	monster	Bathory	1102,5
gef_dun01.gat,0,0,0,0	monster	Dustiness	1114,15
gef_dun01.gat,0,0,0,0	monster	Jakk	1130,5
//gef_dun01.gat,0,0,0,0	monster	Farmiliar	1005,15
gef_dun01.gat,0,0,0,0	monster	Poison Spore	1077,10
gef_dun01.gat,0,0,0,0	monster	Whisper	1179,15

gef_dun02.gat,0,0,0,0	monster	Argos	1100,20
gef_dun02.gat,0,0,0,0	monster	Bathory	1102,5
gef_dun03.gat,0,0,0,0	monster	Doppelganger	1046,1
gef_dun02.gat,0,0,0,0	monster	Jakk	1130,10
gef_dun03.gat,0,0,0,0	monster	Joker	1131,5
gef_dun02.gat,0,0,0,0	monster	Marionette	1143,10
gef_dun02.gat,0,0,0,0	monster	Myst	1151,10
gef_dun02.gat,0,0,0,0	monster	Nightmare	1061,5
gef_dun02.gat,0,0,0,0	monster	Whisper	1179,20

gef_dun03.gat,0,0,0,0	monster	Argos	1100,20
gef_dun03.gat,0,0,0,0	monster	Bathory	1102,5
//gef_dun03.gat,0,0,0,0	monster	Deviruchi	1109,30
gef_dun03.gat,0,0,0,0	monster	Jakk	1130,10
//gef_dun03.gat,0,0,0,0	monster	Khalitzburg	1132,10
gef_dun02.gat,0,0,0,0	monster	Marionette	1143,10
gef_dun03.gat,0,0,0,0	monster	Myst	1151,20
gef_dun03.gat,0,0,0,0	monster	Nightmare	1061,5
//gef_dun03.gat,0,0,0,0	monster	Raydric	1163,30
gef_dun03.gat,0,0,0,0	monster	Whisper	1179,20



// GEFFEN FIELD ---------------------------------------------------------------
gef_fild00.gat,0,0,0,0	monster	Chonchon	1011,12
gef_fild00.gat,0,0,0,0	monster	Fabre	1007,15
gef_fild00.gat,0,0,0,0	monster	Lunatic	1063,15
gef_fild00.gat,0,0,0,0	monster	Martin	1145,5
gef_fild00.gat,0,0,0,0	monster	Poring	1002,30
gef_fild00.gat,0,0,0,0	monster	Pupa	1008,15
gef_fild00.gat,0,0,0,0	monster	Roda Frog	1012,15
gef_fild00.gat,0,0,0,0	monster	Wilow	1010,30

gef_fild01.gat,0,0,0,0	monster	Hornet	1004,20
gef_fild01.gat,0,0,0,0	monster	Poporing	1031,15
//gef_fild01.gat,0,0,0,0	monster	Poring	1002,15
gef_fild01.gat,0,0,0,0	monster	Roda Frog	1012,20
gef_fild01.gat,0,0,0,0	monster	Thara Frog	1034,10
gef_fild01.gat,0,0,0,0	monster	Toad	1089,1

gef_fild02.gat,0,0,0,0	monster	Coco	1104,15
gef_fild02.gat,0,0,0,0	monster	Goblin	1123,15
gef_fild02.gat,0,0,0,0	monster	Goblin	1124,15
gef_fild02.gat,0,0,0,0	monster	Goblin	1125,15
gef_fild02.gat,0,0,0,0	monster	Goblin	1126,15
gef_fild02.gat,0,0,0,0	monster	Goblin Archer	1258,5
gef_fild02.gat,0,0,0,0	monster	Horn	1128,15
//gef_fild02.gat,0,0,0,0	monster	Orc Warrior	1023,15
gef_fild02.gat,0,0,0,0	monster	Poporing	1031,15

gef_fild03.gat,0,0,0,0	monster	Coco	1104,25
gef_fild03.gat,0,0,0,0	monster	Poporing	1031,25
gef_fild03.gat,0,0,0,0	monster	Smokie	1056,25

gef_fild04.gat,0,0,0,0	monster	Ambernite	1094,20
gef_fild04.gat,0,0,0,0	monster	Chonchon	1011,20
gef_fild04.gat,0,0,0,0	monster	Fabre	1007,15
gef_fild04.gat,0,0,0,0	monster	Poring	1002,15
gef_fild04.gat,0,0,0,0	monster	Pupa	1008,10
gef_fild04.gat,0,0,0,0	monster	Roda Frog	1012,15
gef_fild04.gat,0,0,0,0	monster	Wilow	1010,15

gef_fild05.gat,0,0,0,0	monster	Chonchon	1011,10
gef_fild05.gat,0,0,0,0	monster	Fabre	1007,15
gef_fild05.gat,0,0,0,0	monster	Poring	1002,15
//gef_fild05.gat,0,0,0,0	monster	Pupa	1008,5
gef_fild05.gat,0,0,0,0	monster	Rocker	1052,10
gef_fild05.gat,0,0,0,0	monster	Roda Frog	1012,15
gef_fild05.gat,0,0,0,0	monster	Savage Babe	1167,5
gef_fild05.gat,0,0,0,0	monster	Wilow	1010,10

gef_fild06.gat,0,0,0,0	monster	Creamy	1018,10
gef_fild06.gat,0,0,0,0	monster	Petit	1155,15
gef_fild06.gat,0,0,0,0	monster	Petit	1156,15
gef_fild06.gat,0,0,0,0	monster	Poporing	1031,7
gef_fild06.gat,0,0,0,0	monster	Stainer	1174,10

gef_fild07.gat,0,0,0,0	monster	Chonchon	1011,20
gef_fild07.gat,0,0,0,0	monster	Fabre	1007,20
gef_fild07.gat,0,0,0,0	monster	Poring	1002,20
gef_fild07.gat,0,0,0,0	monster	Pupa	1008,15
gef_fild07.gat,0,0,0,0	monster	Roda Frog	1012,10
gef_fild07.gat,0,0,0,0	monster	Wilow	1010,25

gef_fild08.gat,0,0,0,0	monster	Creamy	1018,15
gef_fild08.gat,0,0,0,0	monster	Kobold	1133,10
gef_fild08.gat,0,0,0,0	monster	Kobold	1134,10
gef_fild08.gat,0,0,0,0	monster	Kobold	1135,10
gef_fild08.gat,0,0,0,0	monster	Kobold	1136,10
gef_fild08.gat,0,0,0,0	monster	Kobold	1137,10
gef_fild08.gat,0,0,0,0	monster	Kobold Archer	1282,5
gef_fild08.gat,0,0,0,0	monster	Poporing	1031,10
gef_fild08.gat,0,0,0,0	monster	Stainer	1174,15

gef_fild09.gat,0,0,0,0	monster	Ambernite	1094,15
gef_fild09.gat,0,0,0,0	monster	Hornet	1004,10
gef_fild09.gat,0,0,0,0	monster	Poring	1002,5

gef_fild10.gat,0,0,0,0	monster	Horn	1128,25
gef_fild10.gat,0,0,0,0	monster	Orc Archer	1189,5
gef_fild10.gat,0,0,0,0	monster	Orc Hero	1189,1
gef_fild10.gat,0,0,0,0	monster	Orc Lady	1273,5
gef_fild10.gat,0,0,0,0	monster	Orc Warrior	1023,25
gef_fild10.gat,0,0,0,0	monster	Poporing	1031,15
gef_fild10.gat,0,0,0,0	monster	Yoyo	1057,15

gef_fild11.gat,0,0,0,0	monster	Coco	1104,5
gef_fild11.gat,0,0,0,0	monster	Goblin	1122,15
gef_fild11.gat,0,0,0,0	monster	Goblin	1123,15
gef_fild11.gat,0,0,0,0	monster	Goblin	1124,15
gef_fild11.gat,0,0,0,0	monster	Goblin	1125,15
gef_fild11.gat,0,0,0,0	monster	Goblin	1126,15
gef_fild11.gat,0,0,0,0	monster	Goblin Archer	1258,5
gef_fild11.gat,0,0,0,0	monster	Poporing	1031,5
gef_fild11.gat,0,0,0,0	monster	Smokie	1056,15

// GEFFEN FIELD - NEW MAPS ----------------------------------------------------
gef_fild12.gat,0,0,0,0	monster	Kobold	1133,15
gef_fild12.gat,0,0,0,0	monster	Kobold	1134,15
gef_fild12.gat,0,0,0,0	monster	Kobold	1135,15
gef_fild12.gat,0,0,0,0	monster	Kobold Archer	1282,5
//gef_fild12.gat,0,0,0,0	monster	Steam Goblin	1280,20

gef_fild13.gat,0,0,0,0	monster	Ambernite	1094,15
//gef_fild13.gat,0,0,0,0	monster	Carat	1267,10
gef_fild13.gat,0,0,0,0	monster	Creamy	1018,10
//gef_fild13.gat,0,0,0,0	monster	Kobold Archer	1282,20
gef_fild13.gat,0,0,0,0	monster	Poporing	1031,5
//gef_fild13.gat,0,0,0,0	monster	Steam Goblin	1280,20

//gef_fild14.gat,0,0,0,0	monster	Cookie	1265,20
gef_fild14.gat,0,0,0,0	monster	Goblin Archer	1258,10
gef_fild14.gat,0,0,0,0	monster	High Orc	1213,5
gef_fild14.gat,0,0,0,0	monster	Orc Archer	1189,5
gef_fild14.gat,0,0,0,0	monster	Orc Lady	1273,30
gef_fild10.gat,0,0,0,0	monster	Orc Warrior	1023,25
gef_fild14.gat,0,0,0,0	monster	Steam Goblin	1280,10



// GLAST HEIM CASTLE -----------------------------------------------------------------
gl_cas01.gat,0,0,0,0	monster	Alice	1275,20
//gl_cas01.gat,0,0,0,0	monster	Baphomet	1131,20
gl_cas01.gat,0,0,0,0	monster	Carat	1267,20
gl_cas01.gat,0,0,0,0	monster	Joker	1131,20
gl_cas01.gat,0,0,0,0	monster	Dark Frame	1260,20
gl_cas01.gat,0,0,0,0	monster	Khalitzburg	1132,15
gl_cas01.gat,0,0,0,0	monster	Rideword	1195,10
gl_cas01.gat,0,0,0,0	monster	Tirfing	1204,1
gl_cas01.gat,0,0,0,0	monster	Whisper	1179,20

gl_cas02.gat,0,0,0,0	monster	Alice	1275,20
gl_cas02.gat,0,0,0,0	monster	Archer Skeleton	1016,10
gl_cas02.gat,0,0,0,0	monster	Baphomet	1039,1
gl_cas02.gat,0,0,0,0	monster	Baphomet Jr	1101,15
//gl_cas02.gat,0,0,0,0	monster	Dark Flame	1260,10
//gl_cas02.gat,0,0,0,0	monster	Dark Priest	1198,5
gl_cas02.gat,0,0,0,0	monster	Deviruchi	1109,4
gl_cas02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_cas02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_cas02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_cas02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_cas02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_cas02.gat,0,0,0,0	monster	Knight of Abyss	1219,1
gl_cas02.gat,0,0,0,0	monster	Knight of Abyss	1219,1
gl_cas02.gat,0,0,0,0	monster	Knight of Abyss	1219,1
gl_cas02.gat,0,0,0,0	monster	Knight of Abyss	1219,1
gl_cas02.gat,0,0,0,0	monster	Marionette	1143,5
//gl_cas02.gat,0,0,0,0	monster	Mysteltainn	1203,1
//gl_cas02.gat,0,0,0,0	monster	Mysteltainn	1203,1
gl_cas02.gat,0,0,0,0	monster	Mimic	1191,1
gl_cas02.gat,0,0,0,0	monster	Mimic	1191,1
gl_cas02.gat,0,0,0,0	monster	Nightmare	1061,10
//gl_cas02.gat,0,0,0,0	monster	Raydric	1163,15
gl_cas02.gat,0,0,0,0	monster	Raydric Archer	1276,5
gl_cas02.gat,0,0,0,0	monster	Rideword	1195,5
gl_cas02.gat,0,0,0,0	monster	Rideword	1195,4
gl_cas02.gat,0,0,0,0	monster	Wander Man	1208,10
//gl_cas02.gat,0,0,0,0	monster	Whisper	1179,10
//gl_cas02.gat,0,0,0,0	monster	Whisper	1185,1
//gl_cas02.gat,0,0,0,0	monster	Whisper	1185,1



// GLAST HEIM CAVE -----------------------------------------------------------------
gl_dun01.gat,0,0,0,0	monster	Arclouse	1194,30
//gl_dun01.gat,0,0,0,0	monster	Sting	1207,10
gl_dun01.gat,0,0,0,0	monster	Stalatic Golem	1278,15

//gl_dun02.gat,0,0,0,0	monster	Arclouse	1194,30
gl_dun02.gat,0,0,0,0	monster	Gargoyle	1253,30



// GLAST HEIM CHIVALRY -----------------------------------------------------------------
gl_knt01.gat,0,0,0,0	monster	Black Mushroom	1084,5
gl_knt01.gat,0,0,0,0	monster	Brilight	1211,5
//gl_knt01.gat,0,0,0,0	monster	Dark Priest	1198,10
//gl_knt01.gat,0,0,0,0	monster	Dark Flame	1260,10
gl_knt01.gat,0,0,0,0	monster	Evil Druid	1117,1
gl_knt01.gat,0,0,0,0	monster	Evil Druid	1117,1
gl_knt01.gat,0,0,0,0	monster	Evil Druid	1117,1
gl_knt01.gat,0,0,0,0	monster	Evil Druid	1117,1
gl_knt01.gat,0,0,0,0	monster	Evil Druid	1117,1
gl_knt01.gat,0,0,0,0	monster	Flora	1118,10
//gl_knt01.gat,0,0,0,0	monster	Injustice	1257,10
gl_knt01.gat,0,0,0,0	monster	Mandragora	1020,20
gl_knt01.gat,0,0,0,0	monster	Raydric Archer	1276,10
gl_knt01.gat,0,0,0,0	monster	Raydric	1163,10
gl_knt01.gat,0,0,0,0	monster	Rideword	1195,1
gl_knt01.gat,0,0,0,0	monster	Rideword	1195,5
gl_knt01.gat,0,0,0,0	monster	Rideword	1195,5
gl_knt01.gat,0,0,0,0	monster	Whisper Boss	1186,1

gl_knt02.gat,0,0,0,0	monster	Bloody Knight	1268,1
gl_knt02.gat,0,0,0,0	monster	Joker	1131,10
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Khalitzburg	1132,1
gl_knt02.gat,0,0,0,0	monster	Knight of Abyss	1219,1
gl_knt02.gat,0,0,0,0	monster	Raydric Archer	1276,10
gl_knt02.gat,0,0,0,0	monster	Raydric	1163,20
gl_knt02.gat,0,0,0,0	monster	Whisper	1179,10


// GLAST HEIM -----------------------------------------------------------------
glast_01.gat,0,0,0,0	monster	Bathory	1102,10
glast_01.gat,0,0,0,0	monster	Blue Plant	1079,5
glast_01.gat,0,0,0,0	monster	Green Plant	1080,5
glast_01.gat,0,0,0,0	monster	Jakk	1130,5
glast_01.gat,0,0,0,0	monster	Knight of Abyss	1219,1
glast_01.gat,0,0,0,0	monster	Myst	1151,5
glast_01.gat,0,0,0,0	monster	Poison Spore	1077,10
glast_01.gat,0,0,0,0	monster	Shining Plant	1083,1



// GLAST HEIM - ST. ABBEY -----------------------------------------------------------------
gl_church.gat,0,0,0,0	monster	Brilight	1211,5
gl_church.gat,0,0,0,0	monster	Evil Druid	1117,1
gl_church.gat,0,0,0,0	monster	Ghoul	1036,15
gl_church.gat,0,0,0,0	monster	Joker	1131,5
gl_church.gat,0,0,0,0	monster	Nightmare	1061,5
gl_church.gat,0,0,0,0	monster	Whisper	1179,10



// GLAST HEIM - CHURCHYARD -----------------------------------------------------------------
gl_chyard.gat,0,0,0,0	monster	Dark Lord	1272,1
gl_chyard.gat,0,0,0,0	monster	Ghoul	1036,10
gl_chyard.gat,0,0,0,0	monster	Hunter Fly	1035,5
gl_chyard.gat,0,0,0,0	monster	Mimic	1191,10
gl_chyard.gat,0,0,0,0	monster	Skel Prisoner	1196,10
gl_chyard.gat,0,0,0,0	monster	Wraith	1192,5
gl_chyard.gat,0,0,0,0	monster	Zombie	1015,10
gl_chyard.gat,0,0,0,0	monster	Zombie Prisoner	1197,10



// GLAST HEIM - STAIRCASE -----------------------------------------------------------------
gl_step.gat,0,0,0,0	monster	Mimic	1191,20
gl_step.gat,0,0,0,0	monster	Raydric Archer	1276,10
//gl_step.gat,0,0,0,0	monster	Nightmare	1061,10
gl_step.gat,0,0,0,0	monster	Wind Ghost	1236,10
//gl_step.gat,0,0,0,0	monster	Whisper	1179,10
gl_step.gat,0,0,0,0	monster	Wraith	1192,20



// GLAST HEIM - INSIDE -----------------------------------------------------------------
gl_in01.gat,0,0,0,0	monster	Alice	1275,10
gl_in01.gat,0,0,0,0	monster	Dark Frame	1260,20
//gl_in01.gat,0,0,0,0	monster	Dark Priest	1198,20
gl_in01.gat,0,0,0,0	monster	Marionette	1143,20
gl_in01.gat,0,0,0,0	monster	Rideword	1195,10
gl_in01.gat,0,0,0,0	monster	Sage Worm	1281,20
gl_in01.gat,0,0,0,0	monster	Wander Man	1208,1



// GLAST HEIM - SEWER -----------------------------------------------------------------
gl_sew01.gat,0,0,0,0	monster	Anolian	1206,20
//gl_sew01.gat,0,0,0,0	monster	Alligator	1271,20
gl_sew01.gat,0,0,0,0	monster	Cramp	1209,10
gl_sew01.gat,0,0,0,0	monster	Drainliar	1111,10

gl_sew02.gat,0,0,0,0	monster	Anolian	1206,20
//gl_sew02.gat,0,0,0,0	monster	Alligator	1271,20
gl_sew02.gat,0,0,0,0	monster	Cramp	1209,10
//gl_sew02.gat,0,0,0,0	monster	Drainliar	1111,10
gl_sew02.gat,0,0,0,0	monster	Gargoyle	1253,5

//gl_sew03.gat,0,0,0,0	monster	Alligator	1271,10
gl_sew03.gat,0,0,0,0	monster	Cramp	1209,10
//gl_sew03.gat,0,0,0,0	monster	Drainliar	1111,10
gl_sew03.gat,0,0,0,0	monster	Gargoyle	1253,5
gl_sew03.gat,0,0,0,0	monster	Sting	1207,10

//gl_sew04.gat,0,0,0,0	monster	Alligator	1271,10
//gl_sew04.gat,0,0,0,0	monster	Bloody Knight	1268,3
gl_sew03.gat,0,0,0,0	monster	Cramp	1209,10
//gl_sew04.gat,0,0,0,0	monster	Drainliar	1111,10
//gl_sew04.gat,0,0,0,0	monster	Gargoyle	1253,10
gl_sew04.gat,0,0,0,0	monster	Sting	1207,20
gl_sew04.gat,0,0,0,0	monster	Wind Ghost	1263,5



// GLAST HEIM - PRISON -----------------------------------------------------------------
gl_prison.gat,0,0,0,0	monster	Brilight	1211,5
//gl_prison.gat,0,0,0,0	monster	Ghoul	1036,20
gl_prison.gat,0,0,0,0	monster	Hunter Fly	1035,10
gl_prison.gat,0,0,0,0	monster	Skel Prisoner	1196,20
gl_prison.gat,0,0,0,0	monster	Whisper	1179,10
gl_prison.gat,0,0,0,0	monster	Zherlthsh	1200,5
gl_prison.gat,0,0,0,0	monster	Zombie Prisoner	1197

gl_prison.gat,0,0,0,0	monster	Arclouse	1194,10
gl_prison1.gat,0,0,0,0	monster	Brilight	1211,5
gl_prison1.gat,0,0,0,0	monster	Cramp	1209,10
//gl_prison1.gat,0,0,0,0	monster	Dark Lord	1272,1
//gl_prison1.gat,0,0,0,0	monster	Dark Priest	1198,10
gl_prison1.gat,0,0,0,0	monster	Injustice	1257,5
gl_prison1.gat,0,0,0,0	monster	Zherlthsh	1200,5
//gl_prison1.gat,0,0,0,0	monster	Zombie Prisoner	1197,20
//gl_prison1.gat,0,0,0,0	monster	Whisper	1179,20



// HIDDEN TEMPLE ---------------------------------------------------------------
prt_maze01.gat,0,0,0,0	monster	Argiope	1099,2
prt_maze01.gat,0,0,0,0	monster	Argos	1100,2
prt_maze01.gat,0,0,0,0	monster	Bigfoot	1060,2
prt_maze01.gat,0,0,0,0	monster	Caramel	1103,2
prt_maze01.gat,0,0,0,0	monster	Chonchon	1011,2
prt_maze01.gat,0,0,0,0	monster	Coco	1104,2
prt_maze01.gat,0,0,0,0	monster	Creamy	1018,1
prt_maze01.gat,0,0,0,0	monster	Dustiness	1114,2
prt_maze01.gat,0,0,0,0	monster	Fabre	1007,2
prt_maze01.gat,0,0,0,0	monster	Horn	1128,2
prt_maze01.gat,0,0,0,0	monster	Hunter Fly	1035,2
prt_maze01.gat,0,0,0,0	monster	Lunatic	1063,2
prt_maze01.gat,0,0,0,0	monster	Mantis	1139,1
prt_maze01.gat,0,0,0,0	monster	Martin	1145,2
prt_maze01.gat,0,0,0,0	monster	Poporing	1031,2
prt_maze01.gat,0,0,0,0	monster	Poring	1002,2
prt_maze01.gat,0,0,0,0	monster	Pupa	1008,2
prt_maze01.gat,0,0,0,0	monster	Rocker	1052,2
prt_maze01.gat,0,0,0,0	monster	Savage	1166,1
prt_maze01.gat,0,0,0,0	monster	Savage	1166,2
prt_maze01.gat,0,0,0,0	monster	Side Winder	1037,1
prt_maze01.gat,0,0,0,0	monster	Smokie	1056,2
prt_maze01.gat,0,0,0,0	monster	Snake	1025,2
prt_maze01.gat,0,0,0,0	monster	Stainer	1174,2
prt_maze01.gat,0,0,0,0	monster	Steel Chonchon	1042,2
prt_maze01.gat,0,0,0,0	monster	Wolf	1013,2
prt_maze01.gat,0,0,0,0	monster	Yoyo	1057,2

prt_maze02.gat,0,0,0,0	monster	Bibfoot	1060,10
prt_maze02.gat,0,0,0,0	monster	Poporing 1031,5

prt_maze03.gat,0,0,0,0	monster	Argiope	1099,1
prt_maze03.gat,0,0,0,0	monster	Argos	1100,1
prt_maze03.gat,0,0,0,0	monster	Baphomet	1039,1

prt_maze03.gat,0,0,0,0	monster	Bibfoot	1060,2
prt_maze03.gat,0,0,0,0	monster	Caramel	1103,2
prt_maze03.gat,0,0,0,0	monster	Coco	1104,2
prt_maze03.gat,0,0,0,0	monster	Creamy	1018,1
prt_maze03.gat,0,0,0,0	monster	Dustiness	1114,2
prt_maze03.gat,0,0,0,0	monster	Eclipse	1093,1
prt_maze03.gat,0,0,0,0	monster	Fabre	1007,2
//prt_maze03.gat,0,0,0,0	monster	Horn	1128,2
prt_maze03.gat,0,0,0,0	monster	Hunter Fly	1035,1
prt_maze03.gat,0,0,0,0	monster	Lunatic	1063,2
prt_maze03.gat,0,0,0,0	monster	Mantis	1139,1
prt_maze03.gat,0,0,0,0	monster	Martin	1145,2
prt_maze03.gat,0,0,0,0	monster	Mastering	1090,1
prt_maze03.gat,0,0,0,0	monster	Poporing	1031,2
prt_maze03.gat,0,0,0,0	monster	Poring	1002,2
prt_maze03.gat,0,0,0,0	monster	Pupa	1008,2
prt_maze03.gat,0,0,0,0	monster	Rocker	1052,2
prt_maze03.gat,0,0,0,0	monster	Savage	1166,3
prt_maze03.gat,0,0,0,0	monster	Savage Babe	1167,2
prt_maze03.gat,0,0,0,0	monster	Side Winder	1037,1
prt_maze03.gat,0,0,0,0	monster	Smokie	1056,2
prt_maze03.gat,0,0,0,0	monster	Snake	1025,2
prt_maze03.gat,0,0,0,0	monster	Stainer	1174,2
prt_maze03.gat,0,0,0,0	monster	Steel Chonchon	1042,2
prt_maze03.gat,0,0,0,0	monster	Vagabond Wolf	1092,1
prt_maze03.gat,0,0,0,0	monster	Vocal	1088,1
prt_maze03.gat,0,0,0,0	monster	Wolf	1013,2
prt_maze03.gat,0,0,0,0	monster	Yoyo	1057,2



// MJOLNIR --------------------------------------------------------------------
mjolnir_01.gat,0,0,0,0	monster	Creamy	1018,5
//mjolnir_01.gat,0,0,0,0	monster	Chonchon	1011,5
mjolnir_01.gat,0,0,0,0	monster	Hornet	1004,5
mjolnir_01.gat,0,0,0,0	monster	Mandragora	1020,5

mjolnir_02.gat,0,0,0,0	monster	Blue Plant	1079,1
mjolnir_02.gat,0,0,0,0	monster	Creamy	1018,5
mjolnir_02.gat,0,0,0,0	monster	Dustiness	1114,5
mjolnir_02.gat,0,0,0,0	monster	Fabre	1007,5
mjolnir_02.gat,0,0,0,0	monster	Green Plant	1080,1
mjolnir_02.gat,0,0,0,0	monster	Pupa	1008,5

mjolnir_03.gat,0,0,0,0	monster	Bigfoot	1060,10
mjolnir_03.gat,0,0,0,0	monster	Caramel	1103,15
mjolnir_03.gat,0,0,0,0	monster	Dustiness	1114,15
mjolnir_03.gat,0,0,0,0	monster	Poporing	1031,10
mjolmir_03.gat,0,0,0,0	monster	Rafflesia	1162,5
mjolnir_03.gat,0,0,0,0	monster	Shining Plant	1083,1
mjolnir_03.gat,0,0,0,0	monster	Smokie	1056,10

mjolnir_04.gat,0,0,0,0	monster	Argos	1100,15
mjolnir_04.gat,0,0,0,0	monster	Bigfoot	1060,5
mjolnir_04.gat,0,0,0,0	monster	Flora	1118,10
mjolnir_04.gat,0,0,0,0	monster	Poporing	1031,5
//mjolmir_04.gat,0,0,0,0	monster	Rafflesia	1162,5

mjolnir_05.gat,0,0,0,0	monster	Argiope	1099,7
mjolnir_05.gat,0,0,0,0	monster	Blue Plant	1079,1
mjolnir_05.gat,0,0,0,0	monster	Flora	1118,10
mjolnir_05.gat,0,0,0,0	monster	Hornet	1004,20
mjolnir_05.gat,0,0,0,0	monster	Mantis	1139,15
mjolnir_05.gat,0,0,0,0	monster	Mistress	1059,1
//mjolmir_05.gat,0,0,0,0	monster	Rafflesia	1162,5
mjolnir_04.gat,0,0,0,0	monster	Red Plant	1078,1

mjolnir_06.gat,0,0,0,0	monster	Ambernite	1094,5
mjolnir_06.gat,0,0,0,0	monster	Blue Plant	1079,1
mjolnir_06.gat,0,0,0,0	monster	Chonchon	1011,5
mjolnir_06.gat,0,0,0,0	monster	Coco	1104,5
mjolnir_06.gat,0,0,0,0	monster	Horn	1128,15
mjolnir_06.gat,0,0,0,0	monster	Red Mushroom	1085,5
mjolnir_06.gat,0,0,0,0	monster	Stell Chonchon	1042,15
mjolnir_06.gat,0,0,0,0	monster	Thief Bug	1053,5

mjolnir_07.gat,0,0,0,0	monster	Coco	1104,10
mjolnir_07.gat,0,0,0,0	monster	Horn	1128,30
mjolnir_07.gat,0,0,0,0	monster	Lunatic	1063,12
mjolnir_07.gat,0,0,0,0	monster	Poporing	1031,5

//mjolnir_08.gat,0,0,0,0	monster	Choco	1214,1
mjolnir_08.gat,0,0,0,0	monster	Horn	1128,5
mjolnir_08.gat,0,0,0,0	monster	Lunatic	1063,15
mjolnir_08.gat,0,0,0,0	monster	Poporing	1031,5
mjolnir_08.gat,0,0,0,0	monster	Stainer	1174,5
mjolnir_08.gat,0,0,0,0	monster	Yoyo	1057,25

mjolnir_09.gat,0,0,0,0	monster	Chonchon	1011,10
mjolnir_09.gat,0,0,0,0	monster	Horn	1128,15
mjolnir_09.gat,0,0,0,0	monster	Red Mushroom	1085,5
mjolnir_09.gat,0,0,0,0	monster	Rocker	1052,20
mjolnir_09.gat,0,0,0,0	monster	Stainer	1174,15
mjolnir_09.gat,0,0,0,0	monster	Stell Chonchon	1042,15
mjolnir_09.gat,0,0,0,0	monster	Thief Bug	1053,10
mjolnir_09.gat,0,0,0,0	monster	Wolf	1013,15
mjolnir_06.gat,0,0,0,0	monster	Worm Tail	1024,15

mjolnir_10.gat,0,0,0,0	monster	Angeling	1096,1
mjolnir_10.gat,0,0,0,0	monster	Argiope	1099,15
mjolnir_10.gat,0,0,0,0	monster	Argos	1100,15
mjolnir_10.gat,0,0,0,0	monster	Mastering	1090,1
mjolnir_10.gat,0,0,0,0	monster	Poring	1002,20
//mjolmir_10.gat,0,0,0,0	monster	Rafflesia	1162,5
mjolnir_10.gat,0,0,0,0	monster	Shining Plant	1083,1

mjolnir_11.gat,0,0,0,0	monster	Andre	1095,5
mjolnir_11.gat,0,0,0,0	monster	Ant Egg	1097,5
mjolnir_11.gat,0,0,0,0	monster	Deniro	1105,5
mjolnir_11.gat,0,0,0,0	monster	Horn	1128,5
mjolnir_11.gat,0,0,0,0	monster	Piere	1160,5
mjolnir_11.gat,0,0,0,0	monster	Rocker	1052,5
mjolnir_11.gat,0,0,0,0	monster	Stainer	1174,5

mjolnir_12.gat,0,0,0,0	monster	Ambernite	1094,15
mjolnir_12.gat,0,0,0,0	monster	Petit	1155,15
mjolnir_12.gat,0,0,0,0	monster	Mantis	1139,10
mjolnir_12.gat,0,0,0,0	monster	Metaller	1058,10
mjolnir_12.gat,0,0,0,0	monster	PoPoring	1031,5
//mjolnir_12.gat,0,0,0,0	monster	Rafflesia	1162,5
mjolnir_12.gat,0,0,0,0	monster	Rocker	1052,15
mjolnir_12.gat,0,0,0,0	monster	Stell Chonchon	1042,15



// MORROC FIELD ---------------------------------------------------------------
moc_fild01.gat,0,0,0,0	monster	Chonchon	1011,15
moc_fild01.gat,0,0,0,0	monster	Condor	1009,7
moc_fild01.gat,0,0,0,0	monster	Drops	1113,5
moc_fild01.gat,0,0,0,0	monster	Pecopeco	1019,5
moc_fild01.gat,0,0,0,0	monster	Pecopeco Egg	1047,10
moc_fild01.gat,0,0,0,0	monster	Picky	1049,15
moc_fild01.gat,0,0,0,0	monster	Picky	1050,15
moc_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,1

moc_fild02.gat,0,0,0,0	monster	Condor	1009,10
moc_fild02.gat,0,0,0,0	monster	Pecopeco Egg	1047,5
moc_fild02.gat,0,0,0,0	monster	Picky	1049,15
moc_fild02.gat,0,0,0,0	monster	Picky	1050,15
moc_fild02.gat,0,0,0,0	monster	Red Mushroom	1085,3
moc_fild02.gat,0,0,0,0	monster	Savage Babe	1167,10

moc_fild03.gat,0,0,0,0	monster	Lunatic	1063,5
moc_fild03.gat,0,0,0,0	monster	Mastering	1090,1
moc_fild03.gat,0,0,0,0	monster	Poring	1002,20
moc_fild03.gat,0,0,0,0	monster	Roda Frog	1012,10
moc_fild03.gat,0,0,0,0	monster	Snake	1025,10
moc_fild03.gat,0,0,0,0	monster	Wilow	1010,5

moc_fild04.gat,0,0,0,0	monster	Chonchon	1011,10
moc_fild04.gat,0,0,0,0	monster	Condor	1009,15
moc_fild04.gat,0,0,0,0	monster	Drops	1113,5
moc_fild04.gat,0,0,0,0	monster	Pecopeco	1019,15
moc_fild04.gat,0,0,0,0	monster	Pecopeco Egg	1047,5
moc_fild04.gat,0,0,0,0	monster	Picky	1049,10
moc_fild04.gat,0,0,0,0	monster	Picky	1050,10
moc_fild04.gat,0,0,0,0	monster	Wolf	1013,10

moc_fild05.gat,0,0,0,0	monster	Chonchon	1011,10
moc_fild05.gat,0,0,0,0	monster	Condor	1009,10
moc_fild05.gat,0,0,0,0	monster	Drops	1113,10
moc_fild05.gat,0,0,0,0	monster	Pecopeco Egg	1047,5
moc_fild05.gat,0,0,0,0	monster	Picky	1049,10
moc_fild05.gat,0,0,0,0	monster	Picky	1050,10
moc_fild05.gat,0,0,0,0	monster	Steel Chonchon	1042,20
moc_fild05.gat,0,0,0,0	monster	Wolf	1013,15

moc_fild06.gat,0,0,0,0	monster	Baby Desert Wolf	1107,10
moc_fild06.gat,0,0,0,0	monster	Chonchon	1011,15
moc_fild06.gat,0,0,0,0	monster	Condor	1009,10
moc_fild06.gat,0,0,0,0	monster	Dragon Fly	1091,1
moc_fild06.gat,0,0,0,0	monster	Drops	1113,10
moc_fild06.gat,0,0,0,0	monster	Muka	1055,7
moc_fild06.gat,0,0,0,0	monster	Pecopeco Egg	1047,10
moc_fild06.gat,0,0,0,0	monster	Picky	1049,15
moc_fild06.gat,0,0,0,0	monster	Picky	1050,15

moc_fild07.gat,0,0,0,0	monster	Chonchon	1011,30
moc_fild07.gat,0,0,0,0	monster	Drops	1113,15
//moc_fild07.gat,0,0,0,0	monster	Iron Fist	1212,5
moc_fild07.gat,0,0,0,0	monster	Pecopeco Egg	1047,15
moc_fild07.gat,0,0,0,0	monster	Picky	1049,15
moc_fild07.gat,0,0,0,0	monster	Picky	1050,15

moc_fild08.gat,0,0,0,0	monster	Baby Desert Wolf	1107,5
moc_fild08.gat,0,0,0,0	monster	Golem	1040,15
moc_fild08.gat,0,0,0,0	monster	Metaller	1058,10
moc_fild08.gat,0,0,0,0	monster	Scorpion	1001,5

moc_fild09.gat,0,0,0,0	monster	Condor	1009,5
moc_fild09.gat,0,0,0,0	monster	Baby Desert Wolf	1107,5
moc_fild09.gat,0,0,0,0	monster	Muka	1055,5
moc_fild09.gat,0,0,0,0	monster	Pecopeco Egg	1047,5
moc_fild09.gat,0,0,0,0	monster	Picky	1049,5
moc_fild09.gat,0,0,0,0	monster	Picky	1050,5
moc_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,1

moc_fild10.gat,0,0,0,0	monster	Condor	1009,5
moc_fild10.gat,0,0,0,0	monster	Pecopeco	1019,5
moc_fild10.gat,0,0,0,0	monster	Pecopeco Egg	1047,5
moc_fild10.gat,0,0,0,0	monster	Picky	1049,5
moc_fild10.gat,0,0,0,0	monster	Picky	1050,5

moc_fild11.gat,0,0,0,0	monster	Andre	1095,15
moc_fild11.gat,0,0,0,0	monster	Ant Egg	1097,5
moc_fild11.gat,0,0,0,0	monster	Chonchon	1011,5
moc_fild11.gat,0,0,0,0	monster	Deniro	1105,15
moc_fild11.gat,0,0,0,0	monster	Drops	1113,5
moc_fild11.gat,0,0,0,0	monster	Picky	1049,5
moc_fild11.gat,0,0,0,0	monster	Picky	1050,5
moc_fild11.gat,0,0,0,0	monster	Piere	1160,15
moc_fild11.gat,0,0,0,0	monster	Shining Plant	1083,1

moc_fild12.gat,0,0,0,0	monster	Andre	1095,15
moc_fild12.gat,0,0,0,0	monster	Ant Egg	1097,5
moc_fild12.gat,0,0,0,0	monster	Chonchon	1011,5
moc_fild12.gat,0,0,0,0	monster	Drops	1113,5
moc_fild12.gat,0,0,0,0	monster	Picky	1049,5
moc_fild12.gat,0,0,0,0	monster	Picky	1050,5
moc_fild12.gat,0,0,0,0	monster	Yellow Plant	1081,1

moc_fild13.gat,0,0,0,0	monster	Condor	1009,10
moc_fild13.gat,0,0,0,0	monster	Pecopeco	1019,15
moc_fild13.gat,0,0,0,0	monster	Pecopeco Egg	1047,5
moc_fild13.gat,0,0,0,0	monster	Picky	1049,15
moc_fild13.gat,0,0,0,0	monster	Picky	1050,15
moc_fild13.gat,0,0,0,0	monster	Red Mushroom	1085,3
moc_fild13.gat,0,0,0,0	monster	Snake	1025,20
moc_fild13.gat,0,0,0,0	monster	Yellow Plant	1081,1

moc_fild14.gat,0,0,0,0	monster	Baby Desert Wolf	1107,15
moc_fild14.gat,0,0,0,0	monster	Desert Wolf	1058,30
moc_fild14.gat,0,0,0,0	monster	Hode	1127,40
moc_fild14.gat,0,0,0,0	monster	Metaller	1058,5
moc_fild14.gat,0,0,0,0	monster	Scorpion	1001,5

moc_fild15.gat,0,0,0,0	monster	Andre	1095,15
moc_fild15.gat,0,0,0,0	monster	Ant Egg	1097,15
moc_fild15.gat,0,0,0,0	monster	Deniro	1105,15
moc_fild15.gat,0,0,0,0	monster	Piere	1160,15
moc_fild15.gat,0,0,0,0	monster	Scorpion	1001,5

moc_fild16.gat,0,0,0,0	monster	Hode	1127,20
moc_fild14.gat,0,0,0,0	monster	Metaller	1058,5
moc_fild16.gat,0,0,0,0	monster	Muka	1055,15
moc_fild16.gat,0,0,0,0	monster	Sand Man	1165,20

moc_fild17.gat,0,0,0,0	monster	Andre	1095,10
moc_fild17.gat,0,0,0,0	monster	Blue Plant	1079,1
moc_fild17.gat,0,0,0,0	monster	Deniro	1105,15
moc_fild17.gat,0,0,0,0	monster	Drops	1113,15
moc_fild17.gat,0,0,0,0	monster	Frilldora	1119,5
moc_fild17.gat,0,0,0,0	monster	Hode	1127,15
moc_fild17.gat,0,0,0,0	monster	Metaller	1058,5
moc_fild17.gat,0,0,0,0	monster	Piere	1160,15
moc_fild17.gat,0,0,0,0	monster	Sand Man	1165,15
moc_fild17.gat,0,0,0,0	monster	Yellow Plant	1081,1

moc_fild18.gat,0,0,0,0	monster	Anacondaq	1030,5
moc_fild18.gat,0,0,0,0	monster	Chonchon	1011,15
moc_fild18.gat,0,0,0,0	monster	Drops	1113,15
moc_fild18.gat,0,0,0,0	monster	Hode	1127,40
moc_fild18.gat,0,0,0,0	monster	Steel Chonchon	1042,15
moc_fild18.gat,0,0,0,0	monster	Yellow Plant	1081,1



// MUSHROOM DUNGEON (THIEF QUEST) ---------------------------------------------------------------------
job_thief1.gat,0,0,0,0	monster	Black Mushroom	1084,1
job_thief1.gat,0,0,0,0	monster	Chonchon	1011,15
job_thief1.gat,0,0,0,0	monster	Fabre	1007,10
job_thief1.gat,0,0,0,0	monster	Red Mushroom	1182,30
job_thief1.gat,0,0,0,0	monster	Spore	1014,15



// NEWBIE --------------------------------------------------------------------
new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5
new_5-3.gat,0,0,0	monster	Fabre	1184,5



// ORCS DUNGEON ---------------------------------------------------------------
orcsdun01.gat,0,0,0,0	monster	Chonchon	1011,15
orcsdun01.gat,0,0,0,0	monster	Drainliar	1111,5
orcsdun01.gat,0,0,0,0	monster	Farmiliar	1005,15
orcsdun01.gat,0,0,0,0	monster	Martin	1145,5
orcsdun01.gat,0,0,0,0	monster	Orc Zombie	1153,25
orcsdun01.gat,0,0,0,0	monster	Orc Skeleton	1152,25
orcsdun01.gat,0,0,0,0	monster	Steel Chonchon	1042,15

orcsdun02.gat,0,0,0,0	monster	Chonchon	1011,15
orcsdun02.gat,0,0,0,0	monster	Farmiliar	1005,15
//orcsdun02.gat,0,0,0,0	monster	Orc Archer	1189,3
orcsdun02.gat,0,0,0,0	monster	Orc Lord	1190,1
//orcsdun02.gat,0,0,0,0	monster	Orc Skeleton	1152,25
//orcsdun02.gat,0,0,0,0	monster	Orc Zombie	1153,25
orcsdun02.gat,0,0,0,0	monster	Steel Chonchon	1042,15
orcsdun02.gat,0,0,0,0	monster	Zenorc	1177,25



// PAYON CAVE --------------------------------------------------------------
pay_dun00.gat,0,0,0,0	monster	Farmiliar	1005,15
pay_dun00.gat,0,0,0,0	monster	Red Mushroom	1085,10
pay_dun00.gat,0,0,0,0	monster	Red Plant	1078,5
//pay_dun00.gat,0,0,0,0	monster	Skeleton	1076,25
pay_dun00.gat,0,0,0,0	monster	Snake	1025,5
pay_dun00.gat,0,0,0,0	monster	Spore	1014,20
pay_dun00.gat,0,0,0,0	monster	Zombie	1015,20

pay_dun01.gat,0,0,0,0	monster	Bon Gun	1188,1
pay_dun01.gat,0,0,0,0	monster	Eggyra	1116,15
pay_dun01.gat,0,0,0,0	monster	Farmiliar	1005,10
pay_dun01.gat,0,0,0,0	monster	Magnolia	1138,10
pay_dun01.gat,0,0,0,0	monster	Martin	1145,15
pay_dun01.gat,0,0,0,0	monster	Munak	1026,1
pay_dun01.gat,0,0,0,0	monster	Red Plant	1078,5
//pay_dun01.gat,0,0,0,0	monster	Skeleton	1076,20
pay_dun01.gat,0,0,0,0	monster	Smokie	1056,25
pay_dun01.gat,0,0,0,0	monster	Soldier Skeleton	1028,2

//pay_dun02.gat,0,0,0,0	monster	Archer Skeleton	1016,2
pay_dun02.gat,0,0,0,0	monster	Bon Gun	1188,10
pay_dun02.gat,0,0,0,0	monster	Farmiliar	1005,15
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun02.gat,0,0,0,0	monster	Hydra	1068,1
pay_dun02.gat,0,0,0,0	monster	Magnolia	1138,15
//pay_dun02.gat,0,0,0,0	monster	Mandragora	1020,1
//pay_dun02.gat,0,0,0,0	monster	Mandragora	1020,1
//pay_dun02.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun02.gat,0,0,0,0	monster	Munak	1026,20
pay_dun02.gat,0,0,0,0	monster	Red Plant	1078,5
pay_dun02.gat,0,0,0,0	monster	Soldier Skeleton	1028,5

pay_dun03.gat,0,0,0,0	monster	Archer Skeleton	1016,5
pay_dun03.gat,0,0,0,0	monster	Blue Plant	1079,3
pay_dun03.gat,0,0,0,0	monster	Bon Gun	1188,5
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
//pay_dun03.gat,0,0,0,0	monster	Hydra	1068,1
pay_dun03.gat,0,0,0,0	monster	Magnolia	1138,5
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun03.gat,0,0,0,0	monster	Munak	1026,5
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,35
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun03.gat,0,0,0,0	monster	Soldier Skeleton	1028,10
//pay_dun03.gat,0,0,0,0	monster	Whisper	1185,1
//pay_dun03.gat,0,0,0,0	monster	Whisper	1185,1
//pay_dun03.gat,0,0,0,0	monster	Whisper	1185,1
//pay_dun03.gat,0,0,0,0	monster	Whisper	1185,1
pay_dun03.gat,0,0,0,0	monster	Whisper Boss	1186,1
pay_dun04.gat,0,0,0,0	monster	White Plant	1082,3

pay_dun04.gat,0,0,0,0	monster	Archer Skeleton	1016,20
pay_dun04.gat,0,0,0,0	monster	Blue Plant	1079,3
pay_dun04.gat,0,0,0,0	monster	Bon Gun	1188,5
pay_dun04.gat,0,0,0,0	monster	Horong	1129,25
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Mandragora	1020,1
pay_dun04.gat,0,0,0,0	monster	Moonlight	1150,1
//pay_dun04.gat,0,0,0,0	monster	Munak	1026,10
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,10
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Sohee	1170,2
pay_dun04.gat,0,0,0,0	monster	Soldier Skeleton	1028,20



// PAYON FIELD ----------------------------------------------------------------
pay_fild01.gat,0,0,0,0	monster	Fabre	1007,15
pay_fild01.gat,0,0,0,0	monster	Lunatic	1063,5
pay_fild01.gat,0,0,0,0	monster	Poring	1002,20
pay_fild01.gat,0,0,0,0	monster	Pupa	1008,12
pay_fild01.gat,0,0,0,0	monster	Wilow	1010,35

pay_fild02.gat,0,0,0,0	monster	Fabre	1007,15
pay_fild02.gat,0,0,0,0	monster	Lunatic	1063,5
pay_fild02.gat,0,0,0,0	monster	Poring	1002,15
//pay_fild02.gat,0,0,0,0	monster	Pupa	1008,5
pay_fild02.gat,0,0,0,0	monster	Thief Bug	1051,5
pay_fild02.gat,0,0,0,0	monster	Vagabond Wolf	1092,1
pay_fild02.gat,0,0,0,0	monster	Wilow	1010,15
pay_fild02.gat,0,0,0,0	monster	Wolf	1013,15

pay_fild03.gat,0,0,0,0	monster	Fabre	1007,15
pay_fild03.gat,0,0,0,0	monster	Green Plant	1080,5
pay_fild03.gat,0,0,0,0	monster	Lunatic	1063,5
pay_fild03.gat,0,0,0,0	monster	Poring	1002,15
pay_fild03.gat,0,0,0,0	monster	Pupa	1008,10
pay_fild03.gat,0,0,0,0	monster	Wilow	1010,10

pay_fild04.gat,0,0,0,0	monster	Angeling	1096,1
pay_fild04.gat,0,0,0,0	monster	Drops	1113,12
pay_fild04.gat,0,0,0,0	monster	Ghostring	1120,1
pay_fild04.gat,0,0,0,0	monster	Poporing	1031,12
pay_fild04.gat,0,0,0,0	monster	Poring	1002,12

pay_fild05.gat,0,0,0,0	monster	Poison Spore	1077,5
pay_fild05.gat,0,0,0,0	monster	Poring	1002,5
pay_fild05.gat,0,0,0,0	monster	Spore	1014,5

pay_fild06.gat,0,0,0,0	monster	Fabre	1007,5
pay_fild06.gat,0,0,0,0	monster	Lunatic	1063,5
pay_fild06.gat,0,0,0,0	monster	Poring	1002,5
pay_fild06.gat,0,0,0,0	monster	Pupa	1008,5
pay_fild06.gat,0,0,0,0	monster	Roda Frog	1012,5
pay_fild06.gat,0,0,0,0	monster	Spore	1014,5
pay_fild06.gat,0,0,0,0	monster	Wilow	1010,5

pay_fild07.gat,0,0,0,0	monster	Bigfoot	1060,18
pay_fild07.gat,0,0,0,0	monster	Caramel	1103,20
pay_fild07.gat,0,0,0,0	monster	Dokebi	1110,4
pay_fild07.gat,0,0,0,0	monster	Eggyra	1116,15
pay_fild07.gat,0,0,0,0	monster	Poison Spore	1077,20
pay_fild07.gat,0,0,0,0	monster	Poporing	1031,5

pay_fild08.gat,0,0,0,0	monster	Bigfoot	1060,5
pay_fild08.gat,0,0,0,0	monster	Elder Wilow	1033,20
pay_fild08.gat,0,0,0,0	monster	Poison Spore	1077,20
pay_fild08.gat,0,0,0,0	monster	Poporing	1031,7
pay_fild08.gat,0,0,0,0	monster	Smokie	1056,15
pay_fild08.gat,0,0,0,0	monster	Wilow	1010,20

pay_fild09.gat,0,0,0,0	monster	Bigfoot	1060,15
pay_fild09.gat,0,0,0,0	monster	Eggyra	1116,12
pay_fild09.gat,0,0,0,0	monster	Elder Wilow	1033,20
pay_fild09.gat,0,0,0,0	monster	Munak	1026,5
pay_fild09.gat,0,0,0,0	monster	Poison Spore	1077,20
pay_fild09.gat,0,0,0,0	monster	Poporing	1031,5
pay_fild09.gat,0,0,0,0	monster	Sohee	1170,8
pay_fild09.gat,0,0,0,0	monster	Wander Man	1208,1

pay_fild10.gat,0,0,0,0	monster	Bigfoot	1060,15
pay_fild10.gat,0,0,0,0	monster	Eddga	1115,1
pay_fild10.gat,0,0,0,0	monster	Eggyra	1116,10
pay_fild10.gat,0,0,0,0	monster	Horong	1129,10
pay_fild10.gat,0,0,0,0	monster	Munak	1026,5
pay_fild10.gat,0,0,0,0	monster	Poison Spore	1077,20

pay_fild11.gat,0,0,0,0	monster	Brilight	1211,10
pay_fild11.gat,0,0,0,0	monster	Dustiness	1114,5
pay_fild11.gat,0,0,0,0	monster	Fabre	1007,15
pay_fild11.gat,0,0,0,0	monster	Pupa	1008,10
pay_fild11.gat,0,0,0,0	monster	Stainer	1174,10
pay_fild11.gat,0,0,0,0	monster	Worm Tail	1024,15



// PRONTERA FIELD -------------------------------------------------------------
prt_fild00.gat,0,0,0,0	monster	Creamy	1018,10
prt_fild00.gat,0,0,0,0	monster	Fabre	1007,15
prt_fild00.gat,0,0,0,0	monster	Hornet	1004,10
prt_fild00.gat,0,0,0,0	monster	Lunatic	1063,15
prt_fild00.gat,0,0,0,0	monster	Poring	1002,20
prt_fild00.gat,0,0,0,0	monster	Pupa	1008,5
prt_fild00.gat,0,0,0,0	monster	Roda Frog	1012,5

prt_fild01.gat,0,0,0,0	monster	Fabre	1007,5
prt_fild01.gat,0,0,0,0	monster	Lunatic	1063,25
prt_fild01.gat,0,0,0,0	monster	Poring	1002,5
prt_fild01.gat,0,0,0,0	monster	Pupa	1008,5
prt_fild01.gat,0,0,0,0	monster	Roda Frog	1012,5
prt_fild01.gat,0,0,0,0	monster	Thief Bug	1051,5
prt_fild01.gat,0,0,0,0	monster	Thief Bug Egg	1003,5

prt_fild02.gat,0,0,0,0	monster	Eclipse	1093,1
prt_fild02.gat,0,0,0,0	monster	Fabre	1007,5
prt_fild02.gat,0,0,0,0	monster	Lunatic	1063,5
prt_fild02.gat,0,0,0,0	monster	Mandragora	1020,15
prt_fild02.gat,0,0,0,0	monster	Poring	1002,5
prt_fild02.gat,0,0,0,0	monster	Pupa	1008,5
prt_fild02.gat,0,0,0,0	monster	Thief Bug	1051,5
prt_fild02.gat,0,0,0,0	monster	Thief Bug	1051,5
prt_fild02.gat,0,0,0,0	monster	Thief Bug_	1053,5

prt_fild03.gat,0,0,0,0	monster	Choco	1214,1
prt_fild03.gat,0,0,0,0	monster	Creamy	1018,5
prt_fild03.gat,0,0,0,0	monster	Fabre	1007,5
prt_fild03.gat,0,0,0,0	monster	Lunatic	1063,5
prt_fild03.gat,0,0,0,0	monster	Poporing	1031,5
prt_fild03.gat,0,0,0,0	monster	Pupa	1008,5
prt_fild03.gat,0,0,0,0	monster	Thief Bug Egg	1003,5
prt_fild03.gat,0,0,0,0	monster	Yoyo	1057,15

prt_fild04.gat,0,0,0,0	monster	Fabre	1007,15
prt_fild04.gat,0,0,0,0	monster	Hornet	1004,5
prt_fild04.gat,0,0,0,0	monster	Lunatic	1063,10
prt_fild04.gat,0,0,0,0	monster	Poring	1002,15
prt_fild04.gat,0,0,0,0	monster	Rocker	1052,15
prt_fild04.gat,0,0,0,0	monster	Roda Frog	1012,5

//prt_fild05.gat,0,0,0,0	monster	Eclipse	1093,1
prt_fild05.gat,0,0,0,0	monster	Fabre	1007,20
prt_fild05.gat,0,0,0,0	monster	Lunatic	1063,10
prt_fild05.gat,0,0,0,0	monster	Poring	1002,35
prt_fild05.gat,0,0,0,0	monster	Pupa	1008,10
prt_fild05.gat,0,0,0,0	monster	Roda Frog	1012,5

prt_fild06.gat,0,0,0,0	monster	Fabre	1007,15
prt_fild06.gat,0,0,0,0	monster	Lunatic	1063,5
prt_fild06.gat,0,0,0,0	monster	Poring	1002,5
prt_fild06.gat,0,0,0,0	monster	Pupa	1008,5
prt_fild06.gat,0,0,0,0	monster	Roda Frog	1012,5
prt_fild06.gat,0,0,0,0	monster	Thief Bug	1051,5
prt_fild06.gat,0,0,0,0	monster	Thief Bug Egg	1003,5

prt_fild07.gat,0,0,0,0	monster	Creamy	1018,10
prt_fild07.gat,0,0,0,0	monster	Fabre	1007,15
prt_fild07.gat,0,0,0,0	monster	Lunatic	1063,5
prt_fild07.gat,0,0,0,0	monster	Poring	1002,15
prt_fild07.gat,0,0,0,0	monster	Rocker	1052,45
prt_fild07.gat,0,0,0,0	monster	Roda Frog	1012,10
prt_fild07.gat,0,0,0,0	monster	Vocal	1088,1

prt_fild08.gat,0,0,0,0	monster	Chonchon	1011,20
prt_fild08.gat,0,0,0,0	monster	Fabre	1007,25
prt_fild08.gat,0,0,0,0	monster	Lunatic	1063,15
prt_fild08.gat,0,0,0,0	monster	Poring	1002,50
prt_fild08.gat,0,0,0,0	monster	Pupa	1008,5
prt_fild08.gat,0,0,0,0	monster	Roda Frog	1012,15

prt_fild09.gat,0,0,0,0	monster	Baby Desert Wolf	1107,10
prt_fild09.gat,0,0,0,0	monster	Chonchon	1011,15
prt_fild09.gat,0,0,0,0	monster	Condor	1009,10
prt_fild09.gat,0,0,0,0	monster	Drops	1113,20
prt_fild09.gat,0,0,0,0	monster	Pecopeco Egg	1047,10
prt_fild09.gat,0,0,0,0	monster	Picky	1049,15
prt_fild09.gat,0,0,0,0	monster	Picky	1050,15

prt_fild10.gat,0,0,0,0	monster	Creamy	1018,7
prt_fild10.gat,0,0,0,0	monster	Elder Wilow	1033,15
prt_fild10.gat,0,0,0,0	monster	Lunatic	1063,10
prt_fild10.gat,0,0,0,0	monster	PoPoring	1031,10
prt_fild10.gat,0,0,0,0	monster	Savage Babe	1167,20
prt_fild10.gat,0,0,0,0	monster	Wilow	1010,15

prt_fild11.gat,0,0,0,0	monster	Coco	1104,20
prt_fild11.gat,0,0,0,0	monster	Elder Wilow	1033,15
prt_fild11.gat,0,0,0,0	monster	Lunatic	1063,5
prt_fild11.gat,0,0,0,0	monster	Poporing	1031,10
prt_fild11.gat,0,0,0,0	monster	Red Mushroom	1085,5
prt_fild11.gat,0,0,0,0	monster	Savage	1166,15
prt_fild11.gat,0,0,0,0	monster	Savage Babe	1167,25
prt_fild11.gat,0,0,0,0	monster	Yoyo	1057,10



// MOROCC PYRAMIDES -----------------------------------------------------------
moc_pryd01.gat,0,0,0,0	monster	Farmiliar	1005,20
moc_pryd01.gat,0,0,0,0	monster	Mimic	1191,1
moc_pryd01.gat,0,0,0,0	monster	Poporing	1031,20
//moc_pryd01.gat,0,0,0,0	monster	Skeleton	1076,30
moc_pryd01.gat,0,0,0,0	monster	Spore	1014,30

moc_pryd02.gat,0,0,0,0	monster	Archer Skeleton	1016,15
moc_pryd02.gat,0,0,0,0	monster	Drainliar	1111,30
moc_pryd02.gat,0,0,0,0	monster	Mimic	1191,3
moc_pryd02.gat,0,0,0,0	monster	Poporing	1031,20
moc_pryd02.gat,0,0,0,0	monster	Soldier Skeleton	1028,30

moc_pryd03.gat,0,0,0,0	monster	Archer Skeleton	1016,15
moc_pryd03.gat,0,0,0,0	monster	Drainliar	1111,15
moc_pryd03.gat,0,0,0,0	monster	Mimic	1191,2
moc_pryd03.gat,0,0,0,0	monster	Mummy	1041,35
moc_pryd03.gat,0,0,0,0	monster	Soldier Skeleton	1028,5

moc_pryd04.gat,0,0,0,0	monster	Ghoul	1036,20
moc_pryd04.gat,0,0,0,0	monster	Isis	1029,20
moc_pryd04.gat,0,0,0,0	monster	Matyr	1146,10
//moc_pryd04.gat,0,0,0,0	monster	Mimic	1191,3
moc_pryd04.gat,0,0,0,0	monster	Mummy	1041,25
moc_pryd04.gat,0,0,0,0	monster	Osiris	1038,1

moc_pryd05.gat,0,0,0,0	monster	Alarm	1193,5
moc_pryd05.gat,0,0,0,0	monster	Anacondaq	1030,20
moc_pryd05.gat,0,0,0,0	monster	Ghoul	1036,5
moc_pryd05.gat,0,0,0,0	monster	Minorous	1149,5
moc_pryd05.gat,0,0,0,0	monster	Mummy	1041,25
//moc_pryd05.gat,0,0,0,0	monster	Rideword	1195,5
moc_pryd05.gat,0,0,0,0	monster	Scorpion	1001,30
moc_pryd05.gat,0,0,0,0	monster	Verit	1032,10

//moc_pryd06.gat,0,0,0,0	monster	Alarm	1193,5
moc_pryd06.gat,0,0,0,0	monster	Ghoul	1036,10
moc_pryd06.gat,0,0,0,0	monster	Isis	1029,10
moc_pryd06.gat,0,0,0,0	monster	Khalitzburg	1132,2
moc_pryd06.gat,0,0,0,0	monster	Minorous	1149,5
moc_pryd06.gat,0,0,0,0	monster	Mummy	1041,20
moc_pryd06.gat,0,0,0,0	monster	Raydric	1163,15
//moc_pryd06.gat,0,0,0,0	monster	Raydric Archer	1276,5
moc_pryd06.gat,0,0,0,0	monster	Verit	1032,10



// SPHINX DUNGEON ---------------------------------------------------------------------
in_sphinx1.gat,0,0,0,0	monster	Anacondaq	1030,35
in_sphinx1.gat,0,0,0,0	monster	Drainliar	1111,10
in_sphinx1.gat,0,0,0,0	monster	Requiem	1164,5
in_sphinx1.gat,0,0,0,0	monster	Zerom	1178,25

//in_sphinx2.gat,0,0,0,0	monster	Brilight	1211,1
in_sphinx2.gat,0,0,0,0	monster	Drainliar	1111,15
in_sphinx2.gat,0,0,0,0	monster	Matyr	1146,15
in_sphinx2.gat,0,0,0,0	monster	Requiem	1164,15
in_sphinx2.gat,0,0,0,0	monster	Whisper	1179,15
in_sphinx2.gat,0,0,0,0	monster	Zerom	1178,10

in_sphinx3.gat,0,0,0,0	monster	Drainliar	1111,20
in_sphinx3.gat,0,0,0,0	monster	Marduk	1140,5
in_sphinx3.gat,0,0,0,0	monster	Matyr	1146,10
in_sphinx3.gat,0,0,0,0	monster	Mimic	1191,5
in_sphinx3.gat,0,0,0,0	monster	Requiem	1164,35
in_sphinx3.gat,0,0,0,0	monster	Whisper	1179,10

in_sphinx4.gat,0,0,0,0	monster	Evil Druid	1117,1
in_sphinx4.gat,0,0,0,0	monster	Marduk	1140,25
in_sphinx4.gat,0,0,0,0	monster	Matyr	1146,10
//in_sphinx4.gat,0,0,0,0	monster	Medusa	1148,5
in_sphinx4.gat,0,0,0,0	monster	Mimic	1191,4
in_sphinx4.gat,0,0,0,0	monster	Minorous	1149,5
//in_sphinx4.gat,0,0,0,0	monster	Requiem	1164,25
in_sphinx4.gat,0,0,0,0	monster	Side Winder	1037,10
in_sphinx4.gat,0,0,0,0	monster	Whisper	1179,20

in_sphinx5.gat,0,0,0,0	monster	Marduk	1140,10
//in_sphinx5.gat,0,0,0,0	monster	Matyr	1146,10
in_sphinx5.gat,0,0,0,0	monster	Mimic	1191,7
in_sphinx5.gat,0,0,0,0	monster	Requiem	1164,25
in_sphinx5.gat,0,0,0,0	monster	Side Winder	1037,10
in_sphinx5.gat,0,0,0,0	monster	Whisper	1179,10
in_sphinx5.gat,0,0,0,0	monster	Wraith	1192,1



// TREASURE -------------------------------------------------------------------
//treasure01.gat,0,0,0,0	monster	Drake	1112,1
treasure01.gat,0,0,0,0	monster	Ghostring	1120,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,2
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Hydra	1068,1
treasure01.gat,0,0,0,0	monster	Kukre	1070,5
treasure01.gat,0,0,0,0	monster	Kukre	1070,2
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,2
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure01.gat,0,0,0,0	monster	Pirate Skel	1071,2
treasure01.gat,0,0,0,0	monster	Plankton	1161,5
treasure01.gat,0,0,0,0	monster	Poison Spore	1077,2
treasure01.gat,0,0,0,0	monster	Poison Spore	1077,2
treasure01.gat,0,0,0,0	monster	Poison Spore	1077,2
treasure01.gat,0,0,0,0	monster	Poison Spore	1077,2
treasure01.gat,0,0,0,0	monster	Poporing	1031,2
treasure01.gat,0,0,0,0	monster	Thara Frog	1034,1

treasure02.gat,0,0,0,0	monster	Drake	1112,1
//treasure02.gat,0,0,0,0	monster	Ghostring	1120,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
treasure02.gat,0,0,0,0	monster	Hydra	1068,1
//treasure02.gat,0,0,0,0	monster	Kukre	1070,5
treasure02.gat,0,0,0,0	monster	Marionette	1143,1
treasure02.gat,0,0,0,0	monster	Megalodon	1064,3
treasure02.gat,0,0,0,0	monster	Mimic	1191,5
treasure02.gat,0,0,0,0	monster	Penomena	1216,10
treasure02.gat,0,0,0,0	monster	Pirate Skel	1071,3
treasure02.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure02.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure02.gat,0,0,0,0	monster	Pirate Skel	1071,1
treasure02.gat,0,0,0,0	monster	Pirate Skel	1071,2
//treasure02.gat,0,0,0,0	monster	Poison Spore	1077,1
//treasure02.gat,0,0,0,0	monster	Poison Spore	1077,1
//treasure02.gat,0,0,0,0	monster	Poison Spore	1077,1
treasure02.gat,0,0,0,0	monster	Poporing	1031,2
treasure02.gat,0,0,0,0	monster	Thara Frog	1034,5
treasure02.gat,0,0,0,0	monster	Trijoint	1279,12
treasure02.gat,0,0,0,0	monster	Whisper	1179,1
treasure02.gat,0,0,0,0	monster	Whisper	1179,1
treasure02.gat,0,0,0,0	monster	Whisper	1179,1
treasure02.gat,0,0,0,0	monster	Whisper	1179,5
treasure02.gat,0,0,0,0	monster	Whisper	1179,1
treasure02.gat,0,0,0,0	monster	Whisper	1179,1
treasure02.gat,0,0,0,0	monster	Whisper	1179,1
treasure02.gat,0,0,0,0	monster	Whisper	1179,1


