/npc_acolyte.txt/1.6/Mon Oct  6 21:07:46 2003//
/npc_archer.txt/1.7/Mon Oct  6 21:07:58 2003//
/npc_assassin.txt/1.5/Mon Oct  6 21:08:10 2003//
/npc_blacksmith.txt/1.5/Mon Oct  6 21:08:22 2003//
/npc_hunter.txt/1.6/Mon Oct  6 21:08:30 2003//
/npc_knight.txt/1.5/Mon Oct  6 21:08:38 2003//
/npc_magican.txt/1.7/Tue Oct  7 19:12:34 2003//
/npc_merchant.txt/1.9/Mon Oct  6 22:32:24 2003//
/npc_priest.txt/1.5/Mon Oct  6 21:09:16 2003//
/npc_swordman.txt/1.7/Mon Oct  6 21:09:26 2003//
/npc_thief.txt/1.9/Mon Oct  6 21:09:36 2003//
/npc_wizard.txt/1.6/Mon Oct  6 21:09:46 2003//
D
