/baitem_db.txt/1.3/Tue Aug 19 02:27:12 2003//
/char-server-config.txt/1.3/Tue Aug 19 02:27:12 2003//
/class_equip.txt/1.4/Sat Sep 13 00:51:18 2003//
/element_damage1.txt/1.1/Sat Sep  6 12:30:08 2003//
/element_damage2.txt/1.1/Sat Sep  6 12:30:12 2003//
/element_damage3.txt/1.1/Sat Sep  6 12:30:16 2003//
/element_damage4.txt/1.1/Sat Sep  6 12:30:20 2003//
/exp.txt/1.3/Tue Aug 19 02:27:12 2003//
/forge_db.txt/1.1/Sun Oct  5 13:54:16 2003//
/grf-files.txt/1.3/Tue Aug 19 02:27:12 2003//
/help.txt/1.4/Thu Oct  9 12:59:00 2003//
/item_all.lst/1.4/Tue Oct  7 02:20:22 2003//
/item_card.lst/1.3/Tue Sep 23 18:24:58 2003//
/item_db2.txt/1.8/Thu Oct 23 20:35:24 2003//
/item_equipment.lst/1.3/Tue Sep 23 18:24:58 2003//
/item_present.lst/1.2/Sun Aug 17 05:17:24 2003//
/itemnumber.txt/1.5/Tue Oct  7 02:20:02 2003//
/job_bonus.txt/1.1/Tue Sep 30 15:08:50 2003//
/login-server-config.txt/1.3/Tue Aug 19 02:27:12 2003//
/map-server-config.txt/1.9/Fri Oct 10 22:40:04 2003//
/monster.txt/1.8/Fri Oct 24 17:33:20 2003//
/skill_info2.txt/1.11/Sat Oct 25 12:16:52 2003//
D
